log { 
  level = "warning"
  utc = true
  console = true

  piqlLogging {
    node = "edu.berkeley.cs.scads.piql"
    level = "warning"
  }

  mviewsLogging {
    node = "edu.berkeley.cs.scads.piql.mviews"
    level = "info"
  }

  viewUpdateLogging {
    node = "edu.berkeley.cs.scads.storage.client.index"
    level = "info"
  }
}

scads.comm.externalip = true
scads.perf.resultZooKeeperAddress = "zk://ec2-54-245-53-1.us-west-2.compute.amazonaws.com"
# scads.perf.resultZooKeeperAddress = "zk://zoo1.millennium.berkeley.edu,zoo2.millennium.berkeley.edu,zoo3.millennium.berkeley.edu/"
